{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authors-sick.gl.joinmc.link",
          "assigned_srv": "authors-sick.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d87430f-d427-498f-8b77-8d6dc298a8d5",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45720,
          "port_start": 45719,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T00:21:06.336082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc76ff49-3e0e-45a7-a39b-ca46429e41c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2c4ed30-cb4b-42e3-bf81-e1c57441a84c",
          "agent_name": "from-key-c0db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
